# solstice-contacts-api

./: .gitignore  README.md  pom.xml
contacts-commons/: pom.xml
contacts-commons/ddl/: 01_create_schema.sql  02_populate_data.sql
contacts-commons/src/main/java/com/mancini/contacts/domain/jpa/: Address.java  Contact.java
contacts-elastic-api/: pom.xml
contacts-jpa-api/: pom.xml
contacts-jpa-api/src/main/java/com/mancini/contacts/api/jpa/: StartJpaApi.java
contacts-jpa-api/src/main/java/com/mancini/contacts/api/jpa/advice/: GlobalErrorHandler.java
contacts-jpa-api/src/main/java/com/mancini/contacts/api/jpa/configuration/: RestRepositoryConfig.java
contacts-jpa-api/src/main/java/com/mancini/contacts/api/jpa/service/: AddressRepository.java  ContactRepository.java
contacts-jpa-api/src/main/java/com/mancini/contacts/api/jpa/service/dao/: AddressRepository.java  ContactRepository.java
contacts-jpa-api/src/main/resources/: application.properties
contacts-jpa-api/src/test/java/com/mancini/contacts/api/jpa/test/: ApiTest.java
contacts-jpa-api/src/test/resources/: application.properties  data.sql  schema.sql
