#don't panic - I won't hard-code credentials in the real world.
spring.datasource.url= jdbc:postgresql://jpa-smashbox.cedyw94s7sqa.us-east-1.rds.amazonaws.com:5432/solstice
spring.datasource.user=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.serialization.indent_output=true


#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
